{
  "name": "final-king",
  "private": true,
  "description": "Monorepo for three ML web apps: SONAR Shield audio denoising, satellite FEC error-correction, and the portal dashboard that ties them together.",
  "scripts": {
    "start": "concurrently \"npm start --prefix apps/denoise/frontend\" \"npm start --prefix apps/sat/frontend\" \"npm start --prefix apps/portal\" \"python3 apps/denoise/backend/main.py\" \"python3 apps/sat/backend/main.py\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
